VITE_FIREBASE_API_KEY = AIzaSyCMXzvWL0aCIG5wJ_lrB29HIPV_LnIKhE8
VITE_FIREBASE_AUTH_DOMAIN = task-daily-app.firebaseapp.com 
VITE_FIREBASE_PROJECT_ID = task-daily-app 
VITE_FIREBASE_STORAGE_BUCKET = task-daily-app.appspot.com 
VITE_FIREBASE_MESSAGING_SENDER_ID = 804057286738 
VITE_FIREBASE_APP_ID = 1:804057286738:web:99513da57bce30ae5b378b